{
  "name": "lolly-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:unit": "vue-cli-service test:unit",
    "test:e2e": "vue-cli-service test:e2e"
  },
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "@types/lodash": "^4.14.121",
    "@types/node": "^11.9.5",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.13",
    "clipboard": "^2.0.4",
    "font-awesome": "^4.7.0",
    "reflect-metadata": "^0.1.13",
    "register-service-worker": "^1.6.2",
    "rxjs": "^6.4.0",
    "sortablejs": "^1.8.3",
    "speak-tts": "^2.0.8",
    "vue": "^2.6.7",
    "vue-class-component": "^6.3.2",
    "vue-clipboard2": "^0.2.1",
    "vue-property-decorator": "^7.3.0",
    "vue-router": "^3.0.2",
    "vue-typescript-inject": "^0.2.1",
    "vuetify": "^1.5.2",
    "vuex": "^3.1.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/clipboard": "^2.0.1",
    "@types/mocha": "^5.2.6",
    "@types/sortablejs": "^1.7.2",
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-e2e-cypress": "^3.4.1",
    "@vue/cli-plugin-pwa": "^3.4.1",
    "@vue/cli-plugin-typescript": "^3.4.1",
    "@vue/cli-plugin-unit-mocha": "^3.4.1",
    "@vue/cli-service": "^3.4.1",
    "@vue/test-utils": "^1.0.0-beta.29",
    "chai": "^4.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.0.1",
    "typescript": "^3.3.3333",
    "vue-cli-plugin-vuetify": "^0.2.1",
    "vue-template-compiler": "^2.6.7"
  }
}
